<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64965a1e0e12455cbf93f2a8fbeb9b5f" Name="Diagram1">
        <EntityTypeShape EntityType="AVG_Website_CourseModel.account" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.blog" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.category" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.comment" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.cours" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.detail_course" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.detail_order" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.exercis" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.lesson" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.note" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.notification" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.option" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.order" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.promotion" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AVG_Website_CourseModel.user" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="AVG_Website_CourseModel.fk_user_account" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_blogs_users" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_course_categories" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_comments_lesson" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_detail_course_courses" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_detail_order_courses" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_detail_course_users" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_detail_order_orders" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_exercises_lesson" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_notes_lesson" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_notes_users" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_Notifications_Notifications" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_orders_promotions" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="AVG_Website_CourseModel.FK_Promotion_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>